# ayokona

./: build.gradle  build.gradle.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services(5).json
app/src/androidTest/java/com/example/notegonnalie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notegonnalie/: FolderNotesActivity.java  FolderspageActivity.java  ForgotpassActivity.java  HistorypageActivity.java  HomenotesActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewpasssetupActivity.java  Note.java  SavedNote.java  (+7 more)
app/src/main/res/anim/: slideup.xml  slideupsave.xml
app/src/main/res/drawable/: background_darkmode.xml  background_lightmode.xml  custom_add_button.xml  custom_button1_background.xml  custom_button_proceed.xml  custom_edittext.xml  custom_edittext_selected.xml  folder.xml  ic_launcher_foreground.xml  logo_lightmode.xml  logo_name_darkmode.xml  logo_name_lightmode.xml  note_background.xml  note_selected_background.xml  outline_arrow_circle_left__white_24.xml  outline_font_style_24.xml  outline_format_italic_24.xml  outline_format_underlined_24.xml  post_it.xml  toolbar_background.xml  welcomebutton_background.xml
app/src/main/res/drawable-night-hdpi/: background_gradient.xml  logo.xml
app/src/main/res/drawable-notnight-hdpi/: background_gradient.xml
app/src/main/res/layout/: activity_folder_notes.xml  activity_folderspage.xml  activity_forgotpass.xml  activity_historypage.xml  activity_homenotes.xml  activity_login.xml  activity_main.xml  activity_newnotes.xml  activity_newpasssetup.xml  activity_signup.xml  activity_splash_screen.xml  activity_tof_ppactivity.xml  activity_verification.xml  activity_welcome.xml  dialog_set_password.xml  folder_item.xml  note_item_layout.xml  view_notes.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu2.xml  toolbar_menu3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
