<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:title="Theme Mode"
        android:id="@+id/thememodeItem"
        android:icon="@drawable/outline_lightbulb_2_24"
        app:showAsAction="ifRoom"
        />
</menu>