<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Security"
        android:id="@+id/securityItem"
        android:icon="@drawable/baseline_lock_outline_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Theme"
        android:id="@+id/themeItem"
        android:icon="@drawable/outline_format_paint_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Delete"
        android:id="@+id/deleteItem"
        android:icon="@drawable/outline_delete_24"
        app:showAsAction="ifRoom"
        />
</menu>