<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Note History"
        android:id="@+id/notehistoryItem"
        />
    <item
        android:title="Create Folder"
        android:id="@+id/createfolderItem"
        />
    <item
        android:title="Select"
        android:id="@+id/selectItem"
        />
    <item
        android:title="Search"
        android:id="@+id/searchItem"
        />

</menu>