<resources>
    <string name="app_name">NoteGonnaLie</string>
    <string name="terms_of_service">"Effective Date: May 31, 2025 \n
            SAMPLE ONLY \n
            Welcome to NotesGonnaLie! \n
            These Terms of Service ("Terms") govern your access to and use of the NotesGonnaLie application, website, and related services ("Service") provided by ITM1101 - Group 4 ("we," "us," or "our"). \n
            By accessing or using NotesGonnaLie, you agree to be bound by these Terms. If you do not agree, do not use the Service.</string>
    <string name="privacy_policy">"Effective Date: May 31, 2025 \n
            SAMPLE ONLY \n
            Welcome to NotesGonnaLie! \n
            Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your information when you use our application and services ("Service"). \n
            By using NotesGonnaLie, you agree to the practices outlines in this policy. If you do not agree, please do not use the Service.
    </string>

</resources>