<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NoteGonnaLie" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.NoteGonnaLie" parent="Base.Theme.NoteGonnaLie" />

    <!-- background Light Mode -->
    <style name="BACKGROUND">
        <item name="background">@drawable/background_gradient</item>
    </style>

    <!-- Text Light Mode -->
    <style name="TEXT">
        <item name="android:textColor">#792C43</item>
    </style>

    <!-- Button Light Mode -->
    <style name="BUTTON">
        <item name="android:textColor">#792C43</item>
        <item name="android:background">#CFF4AFDD</item>
    </style>

    <!-- EditText Light Mode -->
    <style name="EDITTEXT">
        <item name="android:textColor">#A2A2A2</item>
        <item name="android:background">#FFFFFF</item>
    </style>


</resources>