<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context=".HomenotesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:titleTextColor="@color/textl">

        <ImageView
            android:id="@+id/logoToolBar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_lightmode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/logoToolBar"
            android:fontFamily="@font/inknutantiqua_bold"
            android:text="@string/app_name2"
            android:textColor="@color/textl"
            android:textSize="20sp"
            android:paddingStart="10dp"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/recentaddednotesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Added"
        android:fontFamily="@font/inknutantiqua_bold"
        android:textColor="@color/textl"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recentaddednotesTextView"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/noterecentIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/post_it"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note 1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noterecentIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/post_it"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note 2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noterecentIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/post_it"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note 3"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/recentdeletednotesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Deleted"
        android:fontFamily="@font/inknutantiqua_bold"
        android:textColor="@color/textl"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout8"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recentdeletednotesTextView"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/noterecentIcon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/post_it"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note 4"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noterecentIcon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/post_it"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note 5"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noterecentIcon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/post_it"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note 6"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>