<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TOF_PPActivity"
    android:background="@color/peach"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu3"
        app:titleTextColor="@color/textl"
        >

        <ImageView
            android:id="@+id/backButtonToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_arrow_circle_left__black24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/logoToolBar"
            android:fontFamily="@font/inknutantiqua_bold"
            android:text="Back to Welcome Page"
            android:textColor="@color/textl"
            android:textSize="10sp"
            android:paddingStart="10dp"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Terms of Service"
            android:textSize="27sp"
            android:textColor="@color/textl"
            android:textAlignment="center"
            android:fontFamily="@font/inknutantiqua_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_service"
            android:textSize="17sp"
            android:textColor="@color/textl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Privacy Policy"
            android:textSize="27sp"
            android:textColor="@color/textl"
            android:textAlignment="center"
            android:fontFamily="@font/inknutantiqua_bold"
            android:layout_marginTop="40sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:textSize="17sp"
            android:textColor="@color/textl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

     </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>