<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/folderIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/folder" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:textStyle="bold"
        android:textAlignment="center" />
</LinearLayout>
