<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newnotesActivity"
    android:orientation="vertical"
    android:background="@color/peach">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/backButtonToolBar"
        android:fontFamily="@font/inknutantiqua_bold"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:text="New Note"
        android:textColor="@color/textl"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Delete"
        android:layout_width="28dp"
        android:layout_height="24dp"

        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:src="@drawable/outline_delete_24"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Lock"
        android:layout_width="27dp"
        android:layout_height="24dp"

        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:src="@drawable/baseline_lock_outline_24"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButtonToolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/outline_arrow_circle_left__black24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inknutantiqua_bold"
        android:hint="Title of your note..."
        android:inputType="textMultiLine"
        android:textColor="@color/textl"

        app:layout_constraintTop_toBottomOf="@id/formatToolbar"

        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/notecontentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inknutantiqua_regular"
        android:hint="content of your note here..."
        android:inputType="textMultiLine"
        android:textColor="@color/textl"
        android:textSize="13sp"


        app:layout_constraintTop_toBottomOf="@id/notetitleEditText"

        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/formatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:src="@drawable/outline_arrow_back_24" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:src="@drawable/outline_arrow_forward_24" />

        <ImageButton
            android:id="@+id/fontstyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:src="@drawable/outline_font_style_24" />

        <ImageButton
            android:id="@+id/boldformatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:src="@drawable/outline_format_bold_24" />

        <ImageButton
            android:id="@+id/italicformatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:src="@drawable/outline_format_italic_24" />

        <ImageButton
            android:id="@+id/underlineformatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:src="@drawable/outline_format_underlined_24" />

    </LinearLayout>



    <Button
        android:id="@+id/saveButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button1_background"
        android:drawableLeft="@drawable/baseline_save_24"
        android:text="SAVE"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />




</androidx.constraintlayout.widget.ConstraintLayout>