<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:background="@color/peach">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_lightmode"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hello, Welcome!"
            android:textSize="27sp"
            android:textColor="@color/textl"
            android:textAlignment="center"
            android:fontFamily="@font/inknutantiqua_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to the Notepad that never lies!"
            android:textSize="13sp"
            android:textColor="@color/textl"
            android:textAlignment="center"
            android:fontFamily="@font/inknutantiqua_bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textSize="29sp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/inknutantiqua_semibold"
            style="@style/BUTTON"
            android:background="@drawable/welcomebutton_background"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="—————————— or ——————————"
            android:textAlignment="center"
            android:textColor="@color/black"

            />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="30sp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/inknutantiqua_semibold"
            style="@style/BUTTON"
            android:background="@drawable/welcomebutton_background"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>