<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context=".HomenotesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:titleTextColor="@color/textl">

        <ImageView
            android:id="@+id/logoToolBar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_lightmode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/logoToolBar"
            android:fontFamily="@font/inknutantiqua_bold"
            android:text="@string/app_name"
            android:textColor="@color/textl"
            android:textSize="20sp"
            android:paddingStart="10dp"
            />


    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:flow_horizontalAlign="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/custom_add_button"
                android:src="@drawable/outline_add_24"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create Note"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/linearLayout3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/folder"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Folders"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/linearLayout4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/custom_add_button"
                android:src="@drawable/outline_image_24"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Import Files"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinned Notes"
            android:fontFamily="@font/inknutantiqua_bold"
            android:textColor="@color/textl"
            android:layout_marginStart="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Note 1"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="15sp"
                android:textColor="@color/blacktext"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDescription..."
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Note 2"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="15sp"
                android:textColor="@color/blacktext"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDescription..."
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"

                />

        </RelativeLayout>


    </LinearLayout>

        <TextView
            android:id="@+id/recentnotesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Notes"
            android:fontFamily="@font/inknutantiqua_bold"
            android:textColor="@color/textl"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout6"
            />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recentnotesTextView"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sample Note 3"
                android:textAlignment="center"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="15sp"
                android:textColor="@color/blacktext"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDescription..."
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sample Note 4"
                android:textAlignment="center"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="15sp"
                android:textColor="@color/blacktext"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDescription... \n\n\n\n"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"

                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sample Note 4"
                android:textAlignment="center"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="15sp"
                android:textColor="@color/blacktext"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDescription..."
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sample Note 5"
                android:textAlignment="center"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="15sp"
                android:textColor="@color/blacktext"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDescription... \n\n\n\n"
                android:fontFamily="@font/inknutantiqua_black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"

                />

        </RelativeLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>