<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M40.54,33.37C41.87,33.36 43.2,33.36 44.54,33.35C48.13,33.33 51.72,33.34 55.32,33.36C59.09,33.38 62.87,33.37 66.65,33.36C73,33.36 79.34,33.38 85.68,33.4C92.99,33.44 100.3,33.44 107.61,33.42C114.67,33.4 121.73,33.41 128.8,33.43C131.79,33.43 134.78,33.43 137.77,33.42C141.3,33.42 144.83,33.43 148.36,33.46C150.26,33.47 152.15,33.46 154.05,33.45C171.69,33.64 182.59,42.61 195.39,53.62C199.53,57.17 203.73,60.62 208,64C208.82,64.65 209.64,65.3 210.48,65.97C224.16,76.23 237.84,75.57 254.24,75.5C256.7,75.5 259.16,75.51 261.62,75.52C266.9,75.53 272.17,75.53 277.45,75.52C285.09,75.5 292.72,75.51 300.36,75.53C312.77,75.55 325.18,75.57 337.59,75.56C338.71,75.56 338.71,75.56 339.84,75.56C342.84,75.56 345.85,75.56 348.85,75.56C357.12,75.56 365.39,75.56 373.67,75.57C374.41,75.57 375.15,75.57 375.91,75.57C388.28,75.57 400.65,75.59 413.02,75.61C420.64,75.63 428.25,75.63 435.87,75.62C441.71,75.61 447.54,75.62 453.38,75.63C455.77,75.63 458.16,75.63 460.55,75.62C463.82,75.61 467.08,75.62 470.35,75.63C471.29,75.62 472.23,75.61 473.2,75.61C482.5,75.68 490.47,77.52 497.31,84.03C502.07,89.58 504.12,95.73 504.13,102.97C504.14,104.22 504.14,105.48 504.14,106.77C504.14,108.17 504.14,109.57 504.14,110.97C504.14,112.45 504.15,113.93 504.15,115.41C504.16,119.49 504.16,123.57 504.16,127.65C504.16,132.05 504.17,136.45 504.18,140.84C504.19,150.46 504.2,160.08 504.2,169.7C504.2,175.71 504.21,181.71 504.21,187.72C504.22,204.34 504.23,220.97 504.24,237.59C504.24,238.66 504.24,239.72 504.24,240.82C504.24,241.89 504.24,242.95 504.24,244.05C504.24,246.22 504.24,248.38 504.24,250.54C504.24,251.61 504.24,252.69 504.24,253.79C504.24,271.17 504.26,288.54 504.29,305.92C504.31,323.75 504.32,341.59 504.32,359.42C504.32,369.44 504.33,379.45 504.35,389.47C504.36,398 504.37,406.53 504.36,415.06C504.36,419.41 504.36,423.76 504.37,428.11C504.38,432.1 504.38,436.08 504.37,440.07C504.37,441.51 504.37,442.95 504.38,444.39C504.44,454.5 504.15,463.8 496.81,471.44C487.8,479.19 477.71,478.71 466.48,478.63C464.59,478.64 462.7,478.65 460.81,478.66C455.63,478.68 450.45,478.67 445.27,478.65C439.67,478.64 434.08,478.66 428.49,478.67C417.54,478.7 406.59,478.69 395.64,478.68C386.74,478.67 377.84,478.66 368.94,478.67C367.04,478.67 367.04,478.67 365.1,478.67C362.53,478.67 359.95,478.67 357.38,478.68C333.94,478.69 310.5,478.68 287.05,478.65C265.66,478.63 244.27,478.63 222.88,478.65C198.84,478.68 174.8,478.69 150.75,478.67C148.19,478.67 145.62,478.67 143.06,478.67C141.8,478.67 140.54,478.67 139.24,478.67C130.35,478.66 121.46,478.67 112.57,478.68C101.74,478.7 90.91,478.69 80.07,478.67C74.55,478.65 69.02,478.65 63.5,478.66C58.43,478.68 53.37,478.67 48.31,478.64C46.49,478.64 44.66,478.64 42.83,478.65C32.42,478.72 23.47,478.56 15.19,471.44C6.96,462.87 7.57,451.87 7.62,440.72C7.62,439.06 7.61,437.4 7.6,435.74C7.59,431.19 7.6,426.65 7.61,422.1C7.61,417.19 7.6,412.29 7.6,407.38C7.58,397.77 7.59,388.16 7.59,378.55C7.6,370.74 7.6,362.93 7.6,355.12C7.6,354.01 7.6,352.9 7.6,351.75C7.6,349.49 7.6,347.23 7.59,344.97C7.59,323.8 7.6,302.62 7.61,281.44C7.63,263.27 7.62,245.11 7.61,226.94C7.59,205.84 7.59,184.73 7.6,163.63C7.6,161.38 7.6,159.13 7.6,156.88C7.6,155.77 7.6,154.67 7.6,153.53C7.6,145.73 7.6,137.93 7.59,130.13C7.58,120.62 7.58,111.11 7.6,101.61C7.61,96.76 7.61,91.91 7.6,87.06C7.59,82.62 7.6,78.17 7.61,73.73C7.62,72.13 7.62,70.52 7.61,68.92C7.56,58.42 7.55,48.59 15.17,40.56C22.86,34.02 30.77,33.28 40.54,33.37Z"
      android:fillColor="#FEB80B"/>
  <path
      android:pathData="M40.54,33.37C41.87,33.36 43.2,33.36 44.54,33.35C48.13,33.33 51.72,33.34 55.32,33.36C59.09,33.38 62.87,33.37 66.65,33.36C73,33.36 79.34,33.38 85.68,33.4C92.99,33.44 100.3,33.44 107.61,33.42C114.67,33.4 121.73,33.41 128.8,33.43C131.79,33.43 134.78,33.43 137.77,33.42C141.3,33.42 144.83,33.43 148.36,33.46C150.26,33.47 152.15,33.46 154.05,33.45C171.69,33.64 182.59,42.61 195.39,53.62C199.53,57.17 203.73,60.62 208,64C208.82,64.65 209.64,65.3 210.48,65.97C224.16,76.23 237.84,75.57 254.24,75.5C256.7,75.5 259.16,75.51 261.62,75.52C266.9,75.53 272.17,75.53 277.45,75.52C285.09,75.5 292.72,75.51 300.36,75.53C312.77,75.55 325.18,75.57 337.59,75.56C338.71,75.56 338.71,75.56 339.84,75.56C342.84,75.56 345.85,75.56 348.85,75.56C357.12,75.56 365.39,75.56 373.67,75.57C374.41,75.57 375.15,75.57 375.91,75.57C388.28,75.57 400.65,75.59 413.02,75.61C420.64,75.63 428.25,75.63 435.87,75.62C441.71,75.61 447.54,75.62 453.38,75.63C455.77,75.63 458.16,75.63 460.55,75.62C463.82,75.61 467.08,75.62 470.35,75.63C471.29,75.62 472.23,75.61 473.2,75.61C482.5,75.68 490.47,77.52 497.31,84.03C502.53,90.12 504.15,96.64 504.11,104.5C504.11,105.26 504.11,106.02 504.11,106.81C504.11,109.32 504.11,111.84 504.1,114.36C504.1,116.1 504.09,117.84 504.09,119.59C504.09,124.18 504.08,128.77 504.07,133.36C504.06,138.05 504.05,142.73 504.05,147.42C504.04,156.61 504.02,165.81 504,175C502.44,172.66 501.46,170.78 500.38,168.25C497.58,162.61 493.2,158.47 487.48,155.84C482.39,154.61 477.35,154.53 472.13,154.38C470.52,154.32 470.52,154.32 468.88,154.26C466.26,154.16 463.63,154.08 461,154C461,153.36 460.99,152.71 460.99,152.05C460.95,149.07 460.88,146.1 460.81,143.13C460.81,142.11 460.8,141.1 460.79,140.05C460.56,132.02 458.79,125.14 453.25,119.08C445.13,111.46 436.78,111.56 426.13,111.61C424.6,111.6 423.07,111.59 421.54,111.59C417.35,111.57 413.15,111.57 408.95,111.58C404.42,111.58 399.9,111.57 395.37,111.55C386.5,111.53 377.63,111.53 368.76,111.53C361.55,111.53 354.34,111.53 347.13,111.52C345.05,111.52 342.97,111.52 340.9,111.51C339.35,111.51 339.35,111.51 337.76,111.51C318.21,111.49 298.66,111.49 279.11,111.5C261.23,111.51 243.35,111.48 225.47,111.45C207.1,111.42 188.74,111.4 170.37,111.41C160.06,111.41 149.75,111.4 139.45,111.38C130.67,111.36 121.89,111.36 113.12,111.37C108.64,111.38 104.16,111.38 99.68,111.36C95.58,111.34 91.48,111.35 87.38,111.37C85.9,111.38 84.42,111.37 82.94,111.36C73.41,111.28 66.25,111.99 59.16,118.76C52.28,126.01 51.52,133.31 51.31,142.94C51.28,144 51.24,145.07 51.21,146.17C51.13,148.78 51.06,151.39 51,154C50.31,154.01 49.63,154.02 48.92,154.03C45.78,154.08 42.64,154.17 39.5,154.25C38.42,154.26 37.34,154.28 36.23,154.29C28.38,154.53 22.85,155.76 16.79,160.86C12.95,165.38 10.73,169.31 9,175C8.67,175 8.34,175 8,175C7.93,159.51 7.88,144.02 7.84,128.53C7.83,121.33 7.81,114.14 7.77,106.95C7.74,100.68 7.72,94.4 7.72,88.13C7.71,84.81 7.7,81.49 7.68,78.18C7.66,74.46 7.66,70.75 7.66,67.04C7.65,65.95 7.64,64.86 7.63,63.74C7.66,54.94 8.93,47.13 15.17,40.56C22.86,34.02 30.77,33.28 40.54,33.37Z"
      android:fillColor="#E58B0A"/>
  <path
      android:pathData="M76.5,110.62C77.8,110.61 79.1,110.6 80.44,110.59C81.87,110.59 83.31,110.6 84.74,110.61C86.27,110.6 87.8,110.59 89.32,110.59C93.52,110.57 97.72,110.57 101.92,110.58C106.44,110.58 110.97,110.57 115.5,110.55C124.37,110.53 133.24,110.53 142.11,110.53C149.32,110.53 156.53,110.53 163.74,110.52C165.82,110.52 167.89,110.52 169.97,110.51C171,110.51 172.04,110.51 173.1,110.51C192.65,110.49 212.2,110.49 231.76,110.5C249.64,110.51 267.52,110.48 285.4,110.45C303.77,110.42 322.13,110.4 340.49,110.41C350.8,110.41 361.11,110.4 371.42,110.38C380.2,110.36 388.97,110.36 397.75,110.37C402.23,110.38 406.71,110.38 411.18,110.36C415.28,110.34 419.39,110.35 423.49,110.37C424.97,110.38 426.45,110.37 427.93,110.36C437.72,110.27 445.73,111.1 453.14,117.99C463.43,128.77 461,138.15 461,154C325.7,154 190.4,154 51,154C51,131 51,131 56,121C62.15,114.85 67.5,110.63 76.5,110.62Z"
      android:fillColor="#FEFEFC"/>
</vector>
