<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,880Q407,880 383.5,856.5Q360,833 360,800L360,640L240,640Q207,640 183.5,616.5Q160,593 160,560L160,280Q160,214 207,167Q254,120 320,120L800,120L800,560Q800,593 776.5,616.5Q753,640 720,640L600,640L600,800Q600,833 576.5,856.5Q553,880 520,880L440,880ZM240,400L720,400L720,200L680,200L680,360L600,360L600,200L560,200L560,280L480,280L480,200L320,200Q287,200 263.5,223.5Q240,247 240,280L240,400ZM240,560L720,560Q720,560 720,560Q720,560 720,560L720,480L240,480L240,560Q240,560 240,560Q240,560 240,560ZM240,560Q240,560 240,560Q240,560 240,560L240,480L240,480L240,560Q240,560 240,560Q240,560 240,560Z"/>
    
</vector>
