<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M427,31C427.62,31.44 428.25,31.88 428.89,32.33C438.66,39.95 445.48,51.93 448,64C448.08,65.66 448.11,67.32 448.1,68.98C448.09,69.92 448.09,70.85 448.09,71.82C448.08,72.78 448.07,73.75 448.06,74.75C448.06,75.73 448.05,76.72 448.05,77.73C448.04,80.15 448.02,82.58 448,85C449.52,84.91 449.52,84.91 451.07,84.82C463.26,84.32 463.26,84.32 466.81,86.88C471.86,94.09 471.7,104.74 472.75,113.29C472.92,114.6 473.08,115.91 473.25,117.26C473.7,120.87 474.15,124.47 474.6,128.08C475.08,131.98 475.57,135.88 476.06,139.79C477.02,147.42 477.97,155.05 478.92,162.68C480.02,171.58 481.13,180.47 482.25,189.36C484.23,205.24 486.21,221.11 488.19,236.98C490.1,252.37 492.02,267.76 493.94,283.15C494.06,284.1 494.18,285.05 494.3,286.02C494.78,289.84 495.26,293.65 495.73,297.46C497.79,313.91 499.84,330.37 501.89,346.82C502.22,349.48 502.56,352.14 502.89,354.8C504.15,364.91 505.41,375.01 506.67,385.12C507.05,388.18 507.43,391.24 507.81,394.3C508.33,398.48 508.85,402.66 509.37,406.84C509.53,408.05 509.68,409.26 509.83,410.51C512.16,429.23 512.16,429.23 512.31,435.75C512.37,437.35 512.37,437.35 512.43,438.98C511.89,442.79 510.74,444.33 508,447C503.24,449.51 498.05,449.76 492.79,450.33C491.77,450.45 490.74,450.56 489.69,450.68C486.31,451.07 482.93,451.44 479.54,451.82C477.2,452.09 474.85,452.35 472.5,452.62C466.33,453.32 460.16,454.01 453.98,454.7C447.68,455.41 441.38,456.12 435.08,456.83C422.72,458.23 410.36,459.62 398,461C397.94,461.67 397.87,462.33 397.8,463.02C397.5,466.06 397.15,469.09 396.81,472.13C396.71,473.17 396.61,474.22 396.51,475.3C395.75,481.78 394.85,485.52 390,490C383.35,493.33 372.66,490.67 365.51,489.81C363.87,489.62 363.87,489.62 362.2,489.42C359.85,489.15 357.5,488.87 355.15,488.59C351.42,488.15 347.69,487.71 343.96,487.28C334.69,486.21 325.43,485.12 316.17,484.03C308.33,483.1 300.49,482.19 292.65,481.28C288.99,480.85 285.34,480.42 281.69,479.98C262.8,477.76 245.61,478.16 226.74,480.41C223.01,480.85 219.28,481.29 215.55,481.72C208.31,482.56 201.07,483.41 193.82,484.26C183.97,485.42 174.11,486.58 164.25,487.72C160.59,488.15 156.93,488.58 153.27,489.02C151.01,489.28 148.75,489.54 146.49,489.81C145.49,489.93 144.48,490.05 143.45,490.17C125,492.29 125,492.29 120.44,489.06C114.28,481.33 115.41,469.5 115,460C113.72,460.02 112.43,460.04 111.11,460.06C106.11,460.06 101.24,459.61 96.28,459.04C95.35,458.94 94.42,458.83 93.47,458.73C90.43,458.39 87.4,458.05 84.37,457.7C82.24,457.46 80.12,457.22 78,456.98C73.56,456.48 69.13,455.97 64.69,455.47C59.01,454.82 53.34,454.18 47.66,453.55C43.28,453.06 38.9,452.56 34.52,452.06C32.43,451.82 30.34,451.59 28.24,451.35C25.32,451.03 22.39,450.69 19.46,450.35C18.18,450.21 18.18,450.21 16.86,450.07C11.17,449.39 5.52,448.56 1.32,444.29C-3.22,436.43 0.43,422.58 1.54,413.92C1.71,412.57 1.88,411.21 2.05,409.85C2.5,406.16 2.97,402.47 3.44,398.78C3.94,394.78 4.44,390.78 4.93,386.79C5.91,378.98 6.89,371.16 7.87,363.35C9.02,354.25 10.16,345.15 11.29,336.04C13.33,319.79 15.36,303.55 17.41,287.3C19.39,271.55 21.36,255.8 23.33,240.05C23.45,239.08 23.57,238.1 23.7,237.1C23.82,236.13 23.94,235.17 24.07,234.17C26.31,216.21 28.56,198.25 30.81,180.29C31.61,173.95 32.4,167.61 33.2,161.27C34.16,153.54 35.13,145.81 36.11,138.08C36.6,134.14 37.1,130.2 37.59,126.26C38.04,122.65 38.49,119.04 38.95,115.43C39.19,113.52 39.43,111.6 39.67,109.68C42.06,90.94 42.06,90.94 47,86C55.28,81.86 69.15,85.92 78.13,87.02C79.94,87.24 81.76,87.45 83.57,87.67C87.46,88.13 91.35,88.6 95.24,89.07C101.41,89.82 107.58,90.56 113.75,91.29C130.18,93.25 146.61,95.22 163.04,97.2C173.84,98.5 184.64,99.8 195.44,101.08C201.56,101.81 207.67,102.55 213.79,103.29C217.61,103.75 221.44,104.21 225.27,104.66C227.02,104.87 228.78,105.08 230.53,105.3C246.66,107.29 262.37,107.69 278.52,105.65C279.68,105.51 279.68,105.51 280.86,105.36C281.64,105.27 282.43,105.17 283.24,105.07C284.91,104.87 286.58,104.67 288.25,104.47C291.7,104.06 295.16,103.64 298.61,103.21C303.03,102.66 307.45,102.13 311.88,101.6C316.12,101.09 320.37,100.58 324.62,100.07C325.42,99.97 326.22,99.87 327.05,99.77C329.32,99.5 331.59,99.22 333.85,98.94C335.14,98.78 336.43,98.62 337.75,98.46C340.25,98.11 342.58,97.69 345,97C344.69,96.11 344.69,96.11 344.38,95.21C344.11,94.42 343.84,93.63 343.56,92.81C343.3,92.04 343.03,91.26 342.75,90.46C338.62,76.97 340.34,61.86 346.63,49.38C354.64,35.62 366.79,25.89 382.19,21.69C398.09,18.76 413.76,21.53 427,31Z"
      android:fillColor="#FEDF81"/>
  <path
      android:pathData="M79.24,87.11C81.17,87.34 83.11,87.57 85.04,87.79C90.26,88.4 95.48,89.02 100.69,89.64C106.16,90.29 111.62,90.94 117.09,91.58C127.42,92.79 137.75,94.02 148.09,95.24C159.86,96.64 171.63,98.03 183.4,99.42C207.6,102.27 231.8,105.13 256,108C256,108.33 256,108.66 256,109C246.49,111.02 236.88,111.97 227.23,113C211.47,114.68 195.72,116.49 180,118.5C163.65,120.59 147.29,122.46 130.9,124.21C125.6,124.78 120.3,125.38 115,126C114.01,126.11 113.03,126.23 112.01,126.35C109,126.7 105.99,127.08 102.98,127.46C102.05,127.57 101.13,127.68 100.17,127.79C95.49,128.4 91.82,128.99 88,132C86.35,135.3 86.81,138.94 86.81,142.56C86.81,143.85 86.81,143.85 86.81,145.16C86.87,151.28 87.35,157.22 88.15,163.28C88.91,169.03 89.43,174.78 89.88,180.56C90.76,191.73 91.87,202.86 93,214C94.16,225.43 95.29,236.87 96.2,248.32C96.95,257.56 97.77,266.78 98.61,276.01C98.69,276.92 98.77,277.83 98.86,278.77C100.59,297.82 102.4,316.85 104.22,335.89C104.61,339.95 105,344.02 105.38,348.08C105.7,351.39 106.01,354.69 106.33,357.99C106.41,358.81 106.49,359.63 106.57,360.48C107.45,369.8 108.34,379.11 109.24,388.43C109.96,395.96 110.68,403.5 111.4,411.03C111.77,414.98 112.15,418.93 112.53,422.88C112.88,426.56 113.24,430.24 113.58,433.93C113.77,435.9 113.96,437.88 114.16,439.85C114.79,446.59 115.17,453.23 115,460C108.67,460.1 102.56,459.76 96.28,459.04C95.35,458.94 94.42,458.83 93.47,458.73C90.43,458.39 87.4,458.05 84.37,457.7C82.24,457.46 80.12,457.22 78,456.98C73.56,456.48 69.13,455.97 64.69,455.47C59.01,454.82 53.34,454.18 47.66,453.55C43.28,453.06 38.9,452.56 34.52,452.06C32.43,451.82 30.34,451.59 28.24,451.35C25.32,451.03 22.39,450.69 19.46,450.35C18.18,450.21 18.18,450.21 16.86,450.07C11.17,449.39 5.52,448.56 1.32,444.29C-3.22,436.43 0.43,422.58 1.54,413.92C1.71,412.57 1.88,411.21 2.05,409.85C2.5,406.16 2.97,402.47 3.44,398.78C3.94,394.78 4.44,390.78 4.93,386.79C5.91,378.98 6.89,371.16 7.87,363.35C9.02,354.25 10.16,345.15 11.29,336.04C13.33,319.79 15.36,303.55 17.41,287.3C19.39,271.55 21.36,255.8 23.33,240.05C23.45,239.08 23.57,238.1 23.7,237.1C23.82,236.13 23.94,235.17 24.07,234.17C26.31,216.21 28.56,198.25 30.81,180.29C31.61,173.95 32.4,167.61 33.2,161.27C34.16,153.54 35.13,145.81 36.11,138.08C36.6,134.14 37.1,130.2 37.59,126.26C38.04,122.65 38.49,119.04 38.95,115.43C39.19,113.52 39.43,111.6 39.67,109.68C42.06,90.94 42.06,90.94 47,86C55.36,81.82 70.22,86.03 79.24,87.11Z"
      android:fillColor="#FFA000"/>
  <path
      android:pathData="M427,31C427.62,31.44 428.25,31.88 428.89,32.33C438.72,40 445.36,51.91 448,64C449.68,81.23 446.99,94.72 436.12,108.57C429.44,116.23 422.36,121.03 413,125C412.2,125.34 411.4,125.68 410.57,126.04C399.53,130.03 385.86,129.09 375,125C373.26,124.16 371.53,123.3 369.81,122.43C368.91,121.97 368.01,121.52 367.08,121.05C366.39,120.71 365.71,120.36 365,120C364.41,120.6 363.81,121.19 363.2,121.81C357.59,127.43 351.99,133.05 346.38,138.67C343.5,141.56 340.61,144.45 337.73,147.34C334.95,150.13 332.17,152.92 329.39,155.71C328.33,156.77 327.27,157.83 326.21,158.9C324.72,160.39 323.23,161.88 321.75,163.37C320.9,164.21 320.05,165.06 319.18,165.94C315.11,169.78 312.62,170.44 307.23,170.32C303.91,169.84 302.22,168.43 300,166C298.75,162.24 298.48,159.97 299,156C303.68,149.26 310.3,143.57 316.09,137.81C317.04,136.86 318,135.91 318.95,134.95C321.44,132.47 323.93,130 326.41,127.52C328.96,124.98 331.51,122.44 334.06,119.89C339.03,114.93 344.02,109.96 349,105C347.67,100.73 347.67,100.73 345.56,96.81C339.57,86.02 339.54,72.52 342.13,60.69C346.06,47.22 354.94,35.31 367,28C386.42,17.64 408.77,17.96 427,31Z"
      android:fillColor="#F34336"/>
  <path
      android:pathData="M397,460C396.88,462.83 396.76,465.67 396.63,468.5C396.59,469.29 396.56,470.08 396.53,470.9C396.21,477.48 395.85,483.73 391.56,489C384.88,493.84 373.07,490.73 365.4,489.82C364.3,489.7 363.19,489.57 362.06,489.44C358.45,489.03 354.84,488.61 351.23,488.19C348.71,487.9 346.19,487.61 343.66,487.32C338.39,486.72 333.12,486.11 327.85,485.5C320.43,484.64 313.01,483.79 305.59,482.94C299.81,482.27 294.02,481.61 288.23,480.94C287.01,480.8 285.78,480.66 284.52,480.51C281.04,480.11 277.56,479.71 274.08,479.31C273.06,479.19 272.04,479.07 270.98,478.95C265.98,478.37 260.99,477.74 256,477C259.23,475.13 261.98,474.6 265.68,474.21C266.83,474.09 267.98,473.96 269.16,473.83C270.41,473.71 271.66,473.58 272.95,473.45C274.95,473.24 276.95,473.02 278.94,472.81C281.07,472.58 283.19,472.36 285.31,472.14C291.91,471.46 298.5,470.75 305.09,470.04C306.55,469.89 308.02,469.73 309.48,469.57C321.9,468.25 334.3,466.8 346.69,465.25C388.75,460 388.75,460 397,460Z"
      android:fillColor="#FFA000"/>
  <path
      android:pathData="M349,105C352.46,106.55 354.21,108.35 356.56,111.34C359.07,114.24 362.05,116.58 365,119C360.08,124.92 354.78,130.37 349.33,135.8C347.96,137.18 347.96,137.18 346.55,138.58C344.63,140.51 342.7,142.44 340.77,144.36C338.3,146.83 335.83,149.3 333.36,151.77C331,154.14 328.64,156.5 326.27,158.86C324.94,160.19 324.94,160.19 323.59,161.55C322.77,162.37 321.95,163.19 321.1,164.03C320.38,164.75 319.66,165.47 318.91,166.21C314.96,169.91 312.43,170.43 307.23,170.32C303.91,169.84 302.22,168.43 300,166C298.75,162.24 298.48,159.97 299,156C303.68,149.26 310.3,143.57 316.09,137.81C317.04,136.86 318,135.91 318.95,134.95C321.44,132.47 323.93,130 326.41,127.52C328.96,124.98 331.51,122.44 334.06,119.89C339.03,114.93 344.02,109.96 349,105Z"
      android:fillColor="#465A64"/>
</vector>
